# quarkus-modelina-poc

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/modelina/quarkus/: ModelinaCodeGenConfig.java
deployment/src/main/java/io/modelina/quarkus/deployment/: ModelinaCodeGen.java  ModelinaJsonCodeGen.java  ModelinaProcessor.java  ModelinaYamlCodeGen.java  ModelinaYmlCodeGen.java
deployment/src/test/java/io/kiota/quarkus/: QuarkusModelinaDevModeTest.java  QuarkusModelinaTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: authentication-support.adoc  getting-started.adoc  quarkus-kiota.adoc
integration-tests/: pom.xml
integration-tests/basic/: pom.xml
integration-tests/basic/src/main/java/io/modelina/quarkus/it/: QuarkusModelinaResource.java
integration-tests/basic/src/main/resources/: application.properties
integration-tests/basic/src/test/java/io/modelina/quarkus/it/: QuarkusModelinaResourceIT.java  QuarkusModelinaResourceTest.java
runtime/: pom.xml
